<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="房源位置:"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/text_01"/>

            <EditText
                android:id="@+id/edt_houseaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:background="@drawable/shap_corner_gray_white"
                android:textSize="16dp"
                android:gravity="center"
                app:layout_heightPercent="8%w"></EditText>
        </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="所在地区:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_01"/>
        <TextView
            android:id="@+id/tv_province"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_heightPercent="8%w"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@drawable/shap_corner_gray_white"
            android:drawableRight="@mipmap/arrow_bottom"
            ></TextView>
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            app:layout_heightPercent="8%w"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@drawable/shap_corner_gray_white"
            android:drawableRight="@mipmap/arrow_bottom"
            ></TextView>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line01"></View>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="房源户型:"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/text_01"/>

        <TextView
            android:id="@+id/tv_houseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:background="@drawable/shap_corner_gray_white"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/arrow_bottom"
            android:textSize="16dp"
            android:gravity="center"
            app:layout_heightPercent="8%w"></TextView>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="期望价格:"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/text_01"/>

        <EditText
            android:id="@+id/tv_price1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_corner_gray_white"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:lines="1"

            app:layout_heightPercent="8%w"></EditText>

        <View
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:background="@color/text_01"
            android:layout_margin="5dp"></View>
        <EditText
            android:id="@+id/tv_price2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_heightPercent="8%w"
            android:textSize="16dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:lines="1"
            android:background="@drawable/shap_corner_gray_white"
            ></EditText>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="建筑面积:"
            android:textColor="@color/text_01"
            android:textStyle="bold"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/tv_areaSize1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_corner_gray_white"
            android:gravity="center"
            android:hint="平方米"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:lines="1"
            android:inputType="number"
            app:layout_heightPercent="8%w"></EditText>

        <View
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/text_01"></View>

        <EditText
            android:id="@+id/tv_areaSize2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_corner_gray_white"
            android:gravity="center"
            android:hint="平方米"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:lines="1"
            app:layout_heightPercent="8%w"></EditText>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line01"></View>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发布时间:"
            android:textColor="@color/text_01"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_datastart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_gray_gray"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/candler_icon"
            android:paddingRight="5dp"
            android:textSize="16dp"
            android:gravity="center"
            android:hint="开始时间"
            app:layout_heightPercent="10%w"></TextView>

        <View
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:background="@color/text_01"
            android:layout_margin="5dp"></View>
        <TextView
            android:id="@+id/tv_dataend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_heightPercent="10%w"
            android:background="@drawable/shap_gray_gray"
            android:drawableRight="@mipmap/candler_icon"
            android:gravity="center"
            android:paddingRight="5dp"
            android:hint="结束时间"
            ></TextView>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tv_typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_01"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="房源类型:"/>
        <!--<ImageView-->
            <!--android:id="@+id/cb_all"-->
            <!--android:layout_toRightOf="@id/tv_typename"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:src="@mipmap/radiobutton"-->
            <!---->
            <!--/>-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_typename"
            android:id="@+id/rg1"
            >
            <RadioButton
                android:id="@+id/cb_all"
                android:layout_toRightOf="@id/tv_typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全部"
                android:layout_marginBottom="-20dp"
                />
            <RadioButton
                android:id="@+id/cb_one"
                android:layout_toRightOf="@id/tv_typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-59dp"
                android:layout_marginTop="50dp"
                android:text="一手房"

                />
            <RadioButton
                android:id="@+id/cb_two"
                android:layout_toRightOf="@id/cb_one"
                android:layout_below="@id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="二手房"
                />
        </RadioGroup>




    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_changname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="交易方式:"
            android:textColor="@color/text_01"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg2">
            <RadioButton
                android:id="@+id/cb_changone"
                android:layout_below="@id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="出售"
                />
            <RadioButton
                android:id="@+id/cb_changtwo"
                android:layout_below="@id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="出租"
                />
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="搜索"
        android:background="@drawable/shap_corner_blue"
        android:drawableLeft="@mipmap/search"
        android:textColor="@color/white"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"/>
    </LinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>