<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ListView
        android:id="@+id/lv_dialoglist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@color/line01"
        android:padding="15dp"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>