<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right">

        <TextView
            android:text="房源类型："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_02"
            android:textSize="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:id="@+id/tv_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_02"
            android:textSize="16dp"
            android:text="开发法中："
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:text="面积："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_02"
            android:textSize="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:text="房型："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_02"
            android:textSize="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:text="发布日期："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_02"
            android:textSize="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_text1"
            android:textColor="@color/text_01"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_text2"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_text3"
            android:textSize="16dp"
            android:textColor="@color/text_01"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_text4"
            android:textSize="16dp"
            android:textColor="@color/text_01"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_text5"
            android:textSize="16dp"
            android:textColor="@color/text_01"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
    </LinearLayout>

</LinearLayout>